# SonaFinalProject

./: FinalProjectReservationSystems.sln  SonaDb.bacpac
FinalProjectReservationSystems/: FinalProjectReservationSystems.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
FinalProjectReservationSystems/Abstractions/Services/: IEmailService.cs
FinalProjectReservationSystems/Areas/Manage/Controllers/: AdminCreateController.cs  BlogController.cs  BlogTagController.cs  CommentManageController.cs  ContactManageController.cs  DashboardController.cs  FAQmanageController.cs  OrderController.cs  OrderEvaluationController.cs  ReplyManageController.cs  RoomManageController.cs  ServiceController.cs  SettingController.cs  SliderController.cs  SliderSettingsController.cs
FinalProjectReservationSystems/Areas/Manage/Views/: _ViewImports.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/AdminCreate/: Create.cshtml  Index.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/BlogTag/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/CommentManage/: Details.cshtml  Index.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/ContactManage/: Details.cshtml  Index.cshtml  SendMessage.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/FAQmanage/: Index.cshtml  Update.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/Order/: Index.cshtml  Scan.cshtml
FinalProjectReservationSystems/Areas/Manage/Views/OrderEvaluation/: Index.cshtml  Send.cshtml
FinalProjectReservationSystems/Areas/ViewModel/Order/: BannedOrderSendMailViewModel.cs
FinalProjectReservationSystems/Areas/ViewModel/Room/: AddViewModel.cs
FinalProjectReservationSystems/Areas/ViewModel/Setting/: SettingViewModel.cs
FinalProjectReservationSystems/Controllers/: AccountController.cs  BlogController.cs  CheckoutController.cs  ContactController.cs  FAQController.cs  HomeController.cs  RoomController.cs  ServiceController.cs
FinalProjectReservationSystems/DAL/: SonaDb.cs
FinalProjectReservationSystems/Helpers/: FileManager.cs
FinalProjectReservationSystems/Migrations/: 20230210105247_AppUsersTableCreatedAndAddIdentity.Designer.cs  20230210105247_AppUsersTableCreatedAndAddIdentity.cs  20230210105937_SliderTableCreated.Designer.cs  20230210105937_SliderTableCreated.cs  20230211225621_ContactUsMessagesTableCreated.Designer.cs  20230211225621_ContactUsMessagesTableCreated.cs  20230214214728_BlogTagsTableCreated.Designer.cs  20230214214728_BlogTagsTableCreated.cs  20230215094200_BlogAllTablesCreated.Designer.cs  20230215094200_BlogAllTablesCreated.cs  20230215120234_AllBlogTablesUpdated.Designer.cs  20230215120234_AllBlogTablesUpdated.cs  20230216104712_EmailColumnAddedToCommentsTable.Designer.cs  20230216104712_EmailColumnAddedToCommentsTable.cs  20230216110637_CommentsTableAddNullAble.Designer.cs  20230216110637_CommentsTableAddNullAble.cs  20230216140002_CommentReplyTableAddNullAble.Designer.cs  20230216140002_CommentReplyTableAddNullAble.cs  20230216162130_BlogIdColumnAddedToCommentRepliesTable.Designer.cs  20230216162130_BlogIdColumnAddedToCommentRepliesTable.cs  20230217142303_AddCascadeToBlogTable.Designer.cs  20230217142303_AddCascadeToBlogTable.cs  20230217144605_AllRoomTableCreated.Designer.cs  20230217144605_AllRoomTableCreated.cs  20230219001129_SettingsTableCreated.Designer.cs  20230219001129_SettingsTableCreated.cs  20230219121453_roleNameColumnAddedToAppUsersTable.Designer.cs  20230219121453_roleNameColumnAddedToAppUsersTable.cs  20230219141502_SeenColumnAddedToContactUsMessageTable.Designer.cs  20230219141502_SeenColumnAddedToContactUsMessageTable.cs  20230219202929_FAQsTableCreated.Designer.cs  20230219202929_FAQsTableCreated.cs  20230220123330_StatusColumnAddedToContactUsMSGTable.Designer.cs  20230220123330_StatusColumnAddedToContactUsMSGTable.cs  20230220162442_ReviewesTableChanged.Designer.cs  20230220162442_ReviewesTableChanged.cs  20230220163948_AddedEmailColumnToReviewsTable.Designer.cs  20230220163948_AddedEmailColumnToReviewsTable.cs  20230221064424_RatingValueTypeChangedInReviewsTable.Designer.cs  20230221064424_RatingValueTypeChangedInReviewsTable.cs  (+25 more)
FinalProjectReservationSystems/Models/: AppUser.cs  Blog.cs  BlogImage.cs  BlogTag.cs  Comment.cs  CommentReply.cs  ContactUsMessage.cs  FAQ.cs  Order.cs  Reservation.cs  Review.cs  Room.cs  RoomService.cs  Service.cs  Setting.cs  Slider.cs  SliderSetting.cs
FinalProjectReservationSystems/Properties/: launchSettings.json
FinalProjectReservationSystems/Services/: EmailService.cs  LayoutService.cs
FinalProjectReservationSystems/ViewModels/: BlogViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReplyViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs  myAccountViewModel.cs
FinalProjectReservationSystems/Views/: _ViewImports.cshtml
FinalProjectReservationSystems/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  myAccount.cshtml
FinalProjectReservationSystems/Views/Blog/: Details.cshtml  Index.cshtml
FinalProjectReservationSystems/Views/Checkout/: Index.cshtml
FinalProjectReservationSystems/Views/Contact/: Index.cshtml
FinalProjectReservationSystems/Views/FAQ/: Index.cshtml
FinalProjectReservationSystems/Views/Home/: Index.cshtml  Search.cshtml
FinalProjectReservationSystems/Views/Room/: Details.cshtml  Index.cshtml
FinalProjectReservationSystems/Views/Service/: Index.cshtml
FinalProjectReservationSystems/Views/Shared/: _Layout.cshtml
FinalProjectReservationSystems/wwwroot/account/css/: style.css
FinalProjectReservationSystems/wwwroot/additional/fileReader/: confirmationEmail.html
FinalProjectReservationSystems/wwwroot/additional/js/: QRCodeScan.js  Refresh.js
FinalProjectReservationSystems/wwwroot/assets/css/: style.css
FinalProjectReservationSystems/wwwroot/manage/js/: custom.js
(+16 files in other folders)
